###
 # @Author: zhang00001 774004514@qq.com
 # @Date: 2023-09-07 17:29:05
 # @LastEditors: zhang00001 774004514@qq.com
 # @LastEditTime: 2024-01-29 11:19:09
 # @FilePath: \admin\.env.production
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'https://cshy.store/mall-admin'

# VUE_APP_BASE_API = 'http://192.168.5.147:8081'
# VUE_APP_BASE_API='https://www.bankservice.shop/newmall-admin'